{
  "manifest_version": 2,
  "name": "Google Meet Live Chat Flow",
  "description": "Comments Flowing on Google Meet Live Chat.",
  "version": "1.0",
  "icons": {
    "48": "assets/icon-48.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["https://meet.google.com/*"],
      "all_frames": true,
      "js": [
        "content-scripts.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "assets/icon-48.png",
    "default_popup": "assets/popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
